<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>XXXX</title>

    <style>

        #container{
            display: flex;
            top: 20rem;
            align-items: center;
            justify-content: center;
        }

        #x {
            position: absolute;
            transform: rotate(-45deg);
            width: 20px;
            background-color: red;
            height: 150px;
        }

        #y {
            position: absolute;
            transform: rotate(45deg);
            width: 20px;
            background-color: red;
            height: 150px;
        }

    </style>

</head>
<body>

    <div id="container">

        <div id="pai">

            <div id="x"></div>
            <div id="y"></div>

        </div>

    </div>
    
</body>
</html>